<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>east-indian-menu</title>
    <style>
    .home-container{
        width: 100%;
        height: 400px;
        border: red solid 2px;
        /*
        background-image: url(./1000_F_244710705_kJbRGNfdwXq4zfikaaXE77iQCAHsQjt0.jpg);
        background-size: fit;
        background-position: center;
        */
    }
    .heading{
        
        
        background-color: none;
        
        

    }
    .head-txt{
        text-align: center;
        margin-top: 50px;
        color: black;

    }
    .card-container-1{
        display: flex;
        justify-content: space-evenly;
    }
    .card{
     
     text-align: center;
     width: 250px;
     height: 350px;
     background-color: white;
     border-radius: 28px;
     box-shadow: rgb(128 116 116) 0px 0px 5px 5px;
     border: 0.5px solid rgb(170, 160, 160);
   }
 .img{
     width: 190px;
     height: 150px;
     border: black solid 0.5px;
    
 }
 .card-img{
     margin-top: 20px;
     
     
 }
 .card-text{
     font-family: 'Bree Serif', serif;
     font-size: 30px;
     padding: 0px;
     color: black;
 }
 .price{
    font-weight:bold ;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;
    border: solid black 1px;
    background-color: yellow;
    color: black;
    width:fit-content;
    padding-left: 10px;
    padding-right: 10px;
    

 }
 .price:hover{
    background-color: rgb(213, 216, 33);
    color: black;
 }
 .card-btn{
     
     padding: 0px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 0px;
     
     
 }
 .card-btn button{
     border: 1px solid black;
     border-radius: 2px;
     width: 150px;
     font-size: 20px;
     padding: 10px;
     background-color: #a01f4c;
     box-shadow: #ada194 0px 0px 0px 0px;
     border-radius: 30px;
     color:white;
 }
 /*hover effects*/
.card-btn button:hover{
    background-color: #641430;
    border: 1px solid black;
    color: white;
    cursor: pointer;
    font-weight: none;
}
.card:hover{
    box-shadow:  rgb(83, 69, 69) 0px 0px 4px 1px;
    
}




    




</style>
</head>


<body style="background-color: rgba(206, 206, 206, 0.521);">
    
    <!--<div class="home-container">
    </div><br><br>-->

    <div class="heading"> 
        <h1 class="head-txt">East Indian Vegetarian Food</h1>
    </div>
    <br><br><br>

    <div class="card-container-1">
        <div class="card">
            <p class="price">  60 ₹</p>
            <div class="card-img"><img src="../images/Dalma.jpg" class="img"></div>
            <div class="card-txt"><h2>Dalma</h2></div>
           <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">  50 ₹</p>
            <div class="card-img"><img src="../images/gobi-manchurian.jpg" class="img"></div>
            <div class="card-txt"><h2>Gobi Manchurian</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">  40 ₹</p>
            <div class="card-img"><img src="../images/litti-chokha.jpg" class="img"></div>
            <div class="card-txt"><h2>Litti Chokha</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">  70 ₹</p>
            <div class="card-img"><img src="../images/manipur-kelli-chana.jpg" class="img"></div>
            <div class="card-txt"><h2>Kelli Channa</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
    </div>

   <!--second container-->
   <br><br><br><br>

   <div class="card-container-1">
    <div class="card">
        <p class="price">  50 ₹</p>
        <div class="card-img"><img src="../images/momos.jpg" class="img"></div>
        <div class="card-txt"><h2>Momos</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  90 ₹</p>
        <div class="card-img"><img src="../images/Pot-Thukpa.jpg" class="img"></div>
        <div class="card-txt"><h2>Pot Thukpa</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  30 ₹</p>
        <div class="card-img"><img src="../images/Begun-bhaja.jpg" class="img"></div>
        <div class="card-txt"><h2>Begun Bhaja</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  40 ₹</p>
        <div class="card-img"><img src="../images/pani patti.png" class="img"></div>
        <div class="card-txt"><h2>Pani Patti</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

</div><br><br><br>

<div class="heading"> 
    <h1 class="head-txt">East Indian Non-Vegetarian Food</h1>
</div>
<br><br><br>


<div class="card-container-1">
    <div class="card">
        <p class="price">180 ₹</p>
        <div class="card-img"><img src="../images/assamase curry.jpg" class="img"></div>
        <div class="card-txt"><h2>Assamase Curry</h2></div>
       <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">120 ₹</p>
        <div class="card-img"><img src="../images/Bihari-Kabab.jpg" class="img"></div>
        <div class="card-txt"><h2>Bihari Kabab</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">190 ₹</p>
        <div class="card-img"><img src="../images/Chicken-Jalfrezi.jpg" class="img"></div>
        <div class="card-txt"><h2>Jalfrezi</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">80 ₹</p>
        <div class="card-img"><img src="../images/Doi-maach.jpg" class="img"></div>
        <div class="card-txt"><h2>Doi Maach</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

</div>

<!--second container-->
<br><br><br><br>

<div class="card-container-1">
<div class="card">
    <p class="price">190 ₹</p>
    <div class="card-img"><img src="../images/masor tenga.cms" class="img"></div>
    <div class="card-txt"><h2>Masor Tenga</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">200 ₹</p>
    <div class="card-img"><img src="../images/jharkhand curry.jpg" class="img"></div>
    <div class="card-txt"><h2>Jharkhandi Chicken</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">150 ₹</p>
    <div class="card-img"><img src="../images/meat salaan.jpg" class="img"></div>
    <div class="card-txt"><h2>Meat Salaan</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">200 ₹</p>
    <div class="card-img"><img src="../images/Macher-Jhol.webp" class="img"></div>
    <div class="card-txt"><h2>Macher Jhol</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

</div><br><br><br>

<div class="heading"> 
    <h1 class="head-txt">East Indian Dessert</h1>
</div>
<br><br><br>


<div class="card-container-1">
    <div class="card">
        <p class="price">150 ₹</p>
        <div class="card-img"><img src="../images/Kesar-Khaja.jpg" class="img"></div>
        <div class="card-txt"><h2>kesar kanja</h2></div>
       <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">80 ₹</p>
        <div class="card-img"><img src="../images/Malai-cham-cham.jpg" class="img"></div>
        <div class="card-txt"><h2>Cham Cham</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">80 ₹</p>
        <div class="card-img"><img src="../images/Mishti-Doi.jpg" class="img"></div>
        <div class="card-txt"><h2>Mishti Doi</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">60 ₹</p>
        <div class="card-img"><img src="../images/pitha.jpeg" class="img"></div>
        <div class="card-txt"><h2>Pitha</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

</div>

<!--second container-->
<br><br><br><br>

<div class="card-container-1">
<div class="card">
    <p class="price">80 ₹</p>
    <div class="card-img"><img src="../images/rasgulla.jpg" class="img"></div>
    <div class="card-txt"><h2>Rasagulla</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price"> 70 ₹</p>
    <div class="card-img"><img src="../images/Rasmalai-Recipe.webp" class="img"></div>
    <div class="card-txt"><h2>Rasmalai</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>
<div class="card">
    <p class="price">100 ₹</p>
    <div class="card-img"><img src="../images/Rice-Kheer.jpg" class="img"></div>
    <div class="card-txt"><h2>Rice Kheer</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">80 ₹</p>
    <div class="card-img"><img src="../images/sandesh-recipe-1.jpg" class="img"></div>
    <div class="card-txt"><h2>Sandesh</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

</div><br><br><br>
    

</body>
</html>