<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North indian menu</title>
       

    <style>
        /*
    .home-container{
        width: 100%;
        height: 400px;
        border: red solid 2px;
        /*
        background-image: url(./1000_F_244710705_kJbRGNfdwXq4zfikaaXE77iQCAHsQjt0.jpg);
        background-size: fit;
        background-position: center;}
        */
    
    .heading{
         background-color:none;

    }
    .head-txt{
        text-align: center;
        margin-top: 50px;
        color: black;

    }
    .card-container-1{
        display: flex;
        justify-content: space-evenly;
    }
    .card{
     
     text-align: center;
     width: 250px;
     height: 350px;
     background-color: white;
     border-radius: 28px;
     box-shadow: rgb(128, 116, 116) 0px 0px 5px 5px;
     border: 0.5px solid rgb(170, 160, 160);
   }
 .img{
     width: 190px;
     height: 150px;
     border: black solid 0.5px;
    
 }
 .card-img{
     margin-top: 20px;
     
     
 }
 .card-text{
     font-family: 'Bree Serif', serif;
     font-size: 30px;
     padding: 0px;
     color: black;
 }
 
 .price{
    font-weight:bold ;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;
    border: solid black 1px;
    background-color: yellow;
    color: black;
    width:fit-content;
    padding-left: 10px;
    padding-right: 10px;
    

 }
 .price:hover{
    background-color: rgb(213, 216, 33);
    color: black;
 }
 .card-btn{
     
     padding: 0px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 0px;
     
     
 }
 .card-btn button{
     border: 1px solid black;
     border-radius: 2px;
     width: 150px;
     font-size: 20px;
     padding: 10px;
     background-color: #a01f4c;
     box-shadow: #ada194 0px 0px 0px 0px;
     border-radius: 30px;
     color:white ;
 }
 /*hover effects*/
.card-btn button:hover{
    background-color: #641430;
    border: 1px solid black;
    color: white;
    cursor: pointer;
    font-weight: none;
}
.card:hover{
    box-shadow:  rgb(83, 69, 69) 0px 0px 4px 1px;
    
}





</style>
</head>


<body style="background-color: rgb(206 206 206);">
    <div class="home-container">
    </div><br><br>

    <div class="heading"> 
        <h1 class="head-txt">North Indian Vegetarian</h1>
    </div>
    <br><br>

    <div class="card-container-1">
        <div class="card">
            <p class="price">50 ₹</p>
            <div class="card-img"><img src="../images/aloo samosa.jpg" class="img"></div>
            <div class="card-txt"><h2>Aloo Samosa</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">80 ₹</p>
            <div class="card-img"><img src="../images/amritsari kulcha.webp" class="img"></div>
            <div class="card-txt"><h2>Amritsari kulcha</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">30 ₹</p>
            <div class="card-img"><img src="../images/chaat.jpg" class="img"></div>
            <div class="card-txt"><h2>Chaat</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">50 ₹</p>
            <div class="card-img"><img src="../images/tawa-paneer-masala.jpg" class="img"></div>
            <div class="card-txt"><h2>Tawa Paneer Masala</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
    </div>

   <!--second container-->
   <br><br><br><br>

   <div class="card-container-1">
    <div class="card">
        <p class="price">  60 ₹</p>
        <div class="card-img"><img src="../images/Malai-Kofta.jpg" class="img"></div>
        <div class="card-txt"><h2>Malai Kofta</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  90 ₹</p>
        <div class="card-img"><img src="../images/Dal-Makhani.jpg" class="img"></div>
        <div class="card-txt"><h2>Daal Makhani</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  160 ₹</p>
        <div class="card-img"><img src="../images/stuffed-masala-bati.jpg" class="img"></div>
        <div class="card-txt"><h2>Stuffed Bati</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  30 ₹</p>
        <div class="card-img"><img src="../images/Dahi-Vada.jpg" class="img"></div>
        <div class="card-txt"><h2>Dahi Bhalla</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>
    

</div>
</div><br><br><br>

<div class="heading"> 
    <h1 class="head-txt">North Indian Non-Vegetarian Food</h1>
</div>
<br><br><br>


<div class="card-container-1">
    <div class="card">
        <p class="price">200 ₹</p>
        <div class="card-img"><img src="../images/Butter-Chicken.jpg" class="img"></div>
        <div class="card-txt"><h2>Butter Chicken</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">280 ₹</p>
        <div class="card-img"><img src="../images/chicken dum biryani.jpg" class="img"></div>
        <div class="card-txt"><h2>Chicken Dum Biryani</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">170 ₹</p>
        <div class="card-img"><img src="../images/Laal-Maas.jpg" class="img"></div>
        <div class="card-txt"><h2>Laal Maas</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">350 ₹</p>
        <div class="card-img"><img src="../images/Mutton-Rogan-Josh.jpg" class="img"></div>
        <div class="card-txt"><h2>Rogan Josh</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

</div>

<!--second container-->
<br><br><br><br>

<div class="card-container-1">
<div class="card">
    <p class="price">280 ₹</p>
    <div class="card-img"><img src="../images/Nihari gosht.jpg" class="img"></div>
    <div class="card-txt"><h2>Nihari Gosht</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">180 ₹</p>
    <div class="card-img"><img src="../images/Tandoori-Chicken.jpg" class="img"></div>
    <div class="card-txt"><h2>Tandoori Chicken</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">150 ₹</p>
    <div class="card-img"><img src="../images/Kadai-Chicken-3.jpg" class="img"></div>
    <div class="card-txt"><h2>Kadai Chicken</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">200 ₹</p>
    <div class="card-img"><img src="../images/Kolhapuri-chicken.jpeg" class="img"></div>
    <div class="card-txt"><h2>Kolhapuri Chicken</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

</div><br><br><br>

<div class="heading"> 
    <h1 class="head-txt">North Indian Dessert</h1>
</div>
<br><br><br>


<div class="card-container-1">
    <div class="card">
        <p class="price">50 ₹</p>
        <div class="card-img"><img src="../images/Atte_ki_Pinni.png" class="img"></div>
        <div class="card-txt"><h2>Pinni</h2></div>
       <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">80 ₹</p>
        <div class="card-img"><img src="../images/Balushahi.jpg" class="img"></div>
        <div class="card-txt"><h2>Balushahi</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">150 ₹</p>
        <div class="card-img"><img src="../images/daulat ki chaat.jpg" class="img"></div>
        <div class="card-txt"><h2>Daulat Ki Chaat</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">60 ₹</p>
        <div class="card-img"><img src="../images/gajar ka halwa.jpg" class="img"></div>
        <div class="card-txt"><h2>Gajar Halwa</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

</div>

<!--second container-->
<br><br><br><br>

<div class="card-container-1">
<div class="card">
    <p class="price">80 ₹</p>
    <div class="card-img"><img src="../images/malai ki kheer.jpg" class="img"></div>
    <div class="card-txt"><h2>Malai Kheer</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price"> 70 ₹</p>
    <div class="card-img"><img src="../images/Malai-ghewar.jpg" class="img"></div>
    <div class="card-txt"><h2>Malai Ghewar</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>
<div class="card">
    <p class="price">40 ₹</p>
    <div class="card-img"><img src="../images/Mawa-Gujiya.jpg" class="img"></div>
    <div class="card-txt"><h2>Mawa Gujiya</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">80 ₹</p>
    <div class="card-img"><img src="../images/Phirni-Vegan.jpg" class="img"></div>
    <div class="card-txt"><h2>Phirni Vegan</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

</div><br><br><br>
    


</body>
</html>