<!DOCTYPE html>
<html lang="en">

<head>

    <title>Payment</title>
    
    
    
<style>
.main-container{
    border: 1px red solid;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.sec-container{
    margin-top: 150px;
    border: 1px solid black;
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.btn{
     
     padding: 0px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 0px;
     
     
 }
 .btn{
     border: 1px solid black;
     border-radius: 2px;
     width: 150px;
     font-size: 20px;
     padding: 10px;
     background-color:#a01f4c;
     box-shadow: #ada194 0px 0px 0px 0px;
     border-radius: 30px;
     color:white ;
 }
</style>
</head> 

<body>
    <div class="main-container">
        <div class="sec-container">
            <form>
                <p>Card holder name</p>
                <input type="text" name="card holder name" placeholder="Enter Name">
                <p>Card Number</p>
                <input type="text" name="card number">
                <p>Card type</p>
             <select>
                <option value="">select your card type</option>
                <option value="">Debit Card</option>
                <option value="">Credit Card</option>
                <option value="">Visa card</option>
             </select><br><br><br>
             <button class="btn">Place Order</button>
            </form>
        </div>
        
    </div>
</body>

</html>