<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>south-indian-menu</title>
       

    <style>
    .home-container{
        width: 100%;
        height: 400px;
        border: red solid 2px;
        display: flex;
        
        /*
        background-image: url(./1000_F_244710705_kJbRGNfdwXq4zfikaaXE77iQCAHsQjt0.jpg);
        background-size: fit;
        background-position: center;
        */
    }
    .left{
        border: #641430 2px solid;
        width: 50%;

    }
    .right{
        border: green 2px solid;
        width: 50%;


    }
    .heading{
        
    background-color: none;
    
    }
    
    .head-txt{
        text-align: center;
        margin-top: 50px;
        color: black;

    }
    .head-txt:hover{
        
    }
    .card-container-1{
        display: flex;
        justify-content: space-evenly;
    }
    .card{
     
     text-align: center;
     width: 250px;
     height: 350px;
     background-color: white;
     border-radius: 28px;
     box-shadow: rgb(168, 151, 151) 0px 0px 5px 5px;
     border: 0.5px solid rgb(170, 160, 160);
   }
 .img{
     width: 190px;
     height: 150px;
     border: black solid 0.5px;
    
 }
 .card-img{
     margin-top: 20px;
     
     
 }
 .card-text{
     font-family: 'Bree Serif', serif;
     font-size: 30px;
     padding: 0px;
     color: black;
 }
 .price{
    font-weight:bold ;
    font-size: 20px;
    border-radius: 0px 10px 10px 0px;
    border: solid black 1px;
    background-color: yellow;
    color: black;
    width:fit-content;
    padding-left: 10px;
    padding-right: 10px;
    

 }
 .price:hover{
    background-color: rgb(213, 216, 33);
    color: black;
 }
 .card-btn{
     
     padding: 0px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 0px;
     
     
 }
 .card-btn button{
     border: 1px solid black;
     border-radius: 2px;
     width: 150px;
     font-size: 20px;
     padding: 10px;
     background-color:#a01f4c;
     box-shadow: #ada194 0px 0px 0px 0px;
     border-radius: 30px;
     color:white ;
 }
 /*hover effects*/
.card-btn button:hover{
    background-color:#641430;
    border: 1px solid black ;
    color:white ;
    cursor: pointer;
    font-weight: none;
}
.card:hover{
    box-shadow:  rgb(83, 69, 69) 0px 0px 4px 1px;
    
}



</style>
</head>


<body style="background-color: rgba(206, 206, 206, 0.521);">
   
    <!--<div class="home-container">
        <div class="left">
        </div>
        <div class="right">
        </div>-->

    </div><br><br>

    <div class="heading"> 
        <h1 class="head-txt">South Indian Vegetarian Food</h1>
    </div>
    <br><br><br>

    <div class="card-container-1">
        <div class="card">
            <p class="price">  60 ₹</p>
            <div class="card-img"><img src="../images/rava idli.webp" class="img"></div>
            <div class="card-txt"><h2>Rava Idli</h2></div>
            <div class="card-btn"><a href="order-now.html"><button>Order Now</button></div></a>
        </div>
    
        <div class="card">
            <p class="price">  50 ₹</p>
            <div class="card-img"><img src="../images/plain-dosa.jpg" class="img"></div>
            <div class="card-txt"><h2>Plain Dosa</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">  40 ₹</p>
            <div class="card-img"><img src="../images/rice idli.jpg" class="img"></div>
            <div class="card-txt"><h2>Rice Idli</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">  70 ₹</p>
            <div class="card-img"><img src="../images/masala-dosa.jpeg" class="img"></div>
            <div class="card-txt"><h2>Masala Dosa</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
    </div>

   <!--second container-->
   <br><br><br><br>

   <div class="card-container-1">
    <div class="card">
        <p class="price">  50 ₹</p>
        <div class="card-img"><img src="../images/Paal Payasam.jpg" class="img"></div>
        <div class="card-txt"><h2>Paal Payasam</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  90 ₹</p>
        <div class="card-img"><img src="../images/puttu 2.jpg" class="img"></div>
        <div class="card-txt"><h2>Puttu</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  60 ₹</p>
        <div class="card-img"><img src="../images/uthappam.1.jpg" class="img"></div>
        <div class="card-txt"><h2>Uthappam</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  30 ₹</p>
        <div class="card-img"><img src="../images/sambar-vada-main.jpg" class="img"></div>
        <div class="card-txt"><h2>Sambar Vada</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

</div><br><br><br>

<div class="heading"> 
    <h1 class="head-txt">South Indian Non-Vegetarian Food </h1>
</div>
<br><br><br>


<div class="card-container-1">
    <div class="card">
        <p class="price">200 ₹</p>
        <div class="card-img"><img src="../images/chicken nizami.jpg" class="img"></div>
        <div class="card-txt"><h2>Chicken Nizami</h2></div>
       <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">180 ₹</p>
        <div class="card-img"><img src="../images/Chicken-Chettinad-3.jpg" class="img"></div>
        <div class="card-txt"><h2>Chicken Chettinad</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">170 ₹</p>
        <div class="card-img"><img src="../images/coorg pandi.jpg" class="img"></div>
        <div class="card-txt"><h2>Coorg Pandi</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">150 ₹</p>
        <div class="card-img"><img src="../images/kerala chicken curry.webp" class="img"></div>
        <div class="card-txt"><h2>Kerala Curry</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

</div>

<!--second container-->
<br><br><br><br>

<div class="card-container-1">
<div class="card">
    <p class="price">190 ₹</p>
    <div class="card-img"><img src="../images/Kori-Gassi.jpg" class="img"></div>
    <div class="card-txt"><h2>Kori Gassi</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">180 ₹</p>
    <div class="card-img"><img src="../images/Fish-Molee.jpg" class="img"></div>
    <div class="card-txt"><h2>Fish Molee</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">150 ₹</p>
    <div class="card-img"><img src="../images/Kerala-Fish-Curry-4.jpg" class="img"></div>
    <div class="card-txt"><h2>Kerala Fish Curry</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">200 ₹</p>
    <div class="card-img"><img src="../images/aila curry.jpg" class="img"></div>
    <div class="card-txt"><h2>Aila Curry</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

</div><br><br><br>

<div class="heading"> 
    <h1 class="head-txt">South Indian Dessert</h1>
</div>
<br><br><br>


<div class="card-container-1">
    <div class="card">
        <p class="price">50 ₹</p>
        <div class="card-img"><img src="../images/unniyappam.webp" class="img"></div>
        <div class="card-txt"><h2>Unniyappam</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">80 ₹</p>
        <div class="card-img"><img src="../images/semiya-payasam.jpg" class="img"></div>
        <div class="card-txt"><h2>Semiya Payasam</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">40 ₹</p>
        <div class="card-img"><img src="../images/mysore pak.jpg" class="img"></div>
        <div class="card-txt"><h2>Mysore Pak</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">60 ₹</p>
        <div class="card-img"><img src="../images/paal poli.jpg" class="img"></div>
        <div class="card-txt"><h2>Paal Poli</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

</div>

<!--second container-->
<br><br><br><br>

<div class="card-container-1">
<div class="card">
    <p class="price">80 ₹</p>
    <div class="card-img"><img src="../images/maladu img.jpg" class="img"></div>
    <div class="card-txt"><h2>Maladu</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price"> 70 ₹</p>
    <div class="card-img"><img src="../images/kozhukattai.webp" class="img"></div>
    <div class="card-txt"><h2>Kozhukattai</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>
<div class="card">
    <p class="price">40 ₹</p>
    <div class="card-img"><img src="../images/Rava-Kesari.jpg" class="img"></div>
    <div class="card-txt"><h2>Rava Kesari</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

<div class="card">
    <p class="price">80 ₹</p>
    <div class="card-img"><img src="../images/habshi halwa.jpg" class="img"></div>
    <div class="card-txt"><h2>Habshi Halwa</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>

</div><br><br><br><br><br><br>
    

</body>
</html>