<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>west-indian-menu</title>
        <link rel="icon" href="../images/navimg.png" type="image/x">

    <style>
    .home-container{
        width: 100%;
        height: 400px;
        border: red solid 2px;
        /*
        background-image: url(./1000_F_244710705_kJbRGNfdwXq4zfikaaXE77iQCAHsQjt0.jpg);
        background-size: fit;
        background-position: center;
        */
    }
    .heading{
        
        
        background-color: none;
        
        

    }
    .head-txt{
        text-align: center;
        margin-top: 50px;
        color: black;

    }
    .card-container-1{
        display: flex;
        justify-content: space-evenly;
    }
    .card{
     
     text-align: center;
     width: 250px;
     height: 350px;
     background-color: white;
     border-radius: 28px;
     box-shadow: rgb(128 116 116) 0px 0px 5px 5px;
     border: 0.5px solid rgb(170, 160, 160);
   }
 .img{
     width: 190px;
     height: 150px;
     border: black solid 0.5px;
    
 }
 .card-img{
     margin-top: 20px;
     
     
 }
 .card-text{
     font-family: 'Bree Serif', serif;
     font-size: 30px;
     padding: 0px;
     color: black;
 }
 .price{
    font-weight:bold ;
    font-size: 20px;
    border-radius: 0px 10px 0px 10px;
    border: solid black 1px;
    background-color: yellow;
    border-radius: 0px 10px 10px 0px;
    color: black;
    width:fit-content;
    padding-left: 10px;
    padding-right: 10px;
    

 }
 .price:hover{
    background-color: rgb(213, 216, 33);
    color: black;
 }
 .card-btn{
     
     padding: 0px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 0px;
     
     
 }
 .card-btn button{
     border: 1.5px solid black;
     border-radius: 2px;
     width: 150px;
     font-size: 20px;
     padding: 10px;
     background-color: #a01f4c;
     box-shadow: #ada194 0px 0px 0px 0px;
     border-radius: 30px;
     color:white;
 }
 /*hover effects*/
.card-btn button:hover{
    background-color: #641430;
    border: 2px solid black;
    color: white;
    cursor: pointer;
    font-weight: none;
}
.card:hover{
    box-shadow:  rgb(83, 69, 69) 0px 0px 4px 1px;
    
}




    




</style>
</head>


<body style="background-color: rgba(206, 206, 206, 0.521);">
    
    <!--<div class="home-container">
    </div><br><br>-->

    <div class="heading"> 
        <h1 class="head-txt">West Indian Vegetarian Food</h1>
    </div>
    <br><br><br>

    <div class="card-container-1">
        <div class="card">
            <p class="price">  60 ₹</p>
            <div class="card-img"><img src="../images/gatte-ki-sabzi.jpg" class="img"></div>
            <div class="card-txt"><h2>Gatte ki Sbji</h2></div>
           <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
        </div>
    
        <div class="card">
            <p class="price">  50 ₹</p>
            <div class="card-img"><img src="../images/Misal-Pav.webp" class="img"></div>
            <div class="card-txt"><h2>Misal Pav</h2></div>
            <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
        </div>
    
        <div class="card">
            <p class="price">  40 ₹</p>
            <div class="card-img"><img src="../images/Khaman dhokla.jpg" class="img"></div>
            <div class="card-txt"><h2>Khaman Dhokla</h2></div>
            <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
        </div>
    
        <div class="card">
            <p class="price">  70 ₹</p>
            <div class="card-img"><img src="../images/khandvi img.jpg" class="img"></div>
            <div class="card-txt"><h2>Kandvi</h2></div>
            <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
        </div>
    
    </div>

   <!--second container-->
   <br><br><br><br>

   <div class="card-container-1">
    <div class="card">
        <p class="price">  50 ₹</p>
        <div class="card-img"><img src="../images/Methi-Thepla.jpg" class="img"></div>
        <div class="card-txt"><h2>Methi Thepla</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

    <div class="card">
        <p class="price">  90 ₹</p>
        <div class="card-img"><img src="../images/Patra.jpg" class="img"></div>
        <div class="card-txt"><h2>Patra</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

    <div class="card">
        <p class="price">  30 ₹</p>
        <div class="card-img"><img src="../images/Vada-Pav.jpg" class="img"></div>
        <div class="card-txt"><h2>Pav Vada</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

    <div class="card">
        <p class="price">  40 ₹</p>
        <div class="card-img"><img src="../images/zunka bhakar.jpg" class="img"></div>
        <div class="card-txt"><h2>Zunka Bhakar</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

</div><br><br><br>

<div class="heading"> 
    <h1 class="head-txt">West Indian Non-Vegetarian Food</h1>
</div>
<br><br><br>


<div class="card-container-1">
    <div class="card">
        <p class="price">180 ₹</p>
        <div class="card-img"><img src="../images/chicken Xacuti.jpg" class="img"></div>
        <div class="card-txt"><h2>Xacuti</h2></div>
       <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

    <div class="card">
        <p class="price">200 ₹</p>
        <div class="card-img"><img src="../images/chicken-handi.webp" class="img"></div>
        <div class="card-txt"><h2>Chicken Handi</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

    <div class="card">
        <p class="price">190 ₹</p>
        <div class="card-img"><img src="../images/fish curry.jpg" class="img"></div>
        <div class="card-txt"><h2>Fish Curry</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

    <div class="card">
        <p class="price">80 ₹</p>
        <div class="card-img"><img src="../images/goan-ambot-tik.png" class="img"></div>
        <div class="card-txt"><h2>Ambot Kit</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></div></a>
    </div>

</div>

<!--second container-->
<br><br><br><br>

<div class="card-container-1">
<div class="card">
    <p class="price">190 ₹</p>
    <div class="card-img"><img src="../images/goan-fish-curry.jpg" class="img"></div>
    <div class="card-txt"><h2>Goan Curry</h2></div>
    <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
</div>

<div class="card">
    <p class="price">200 ₹</p>
    <div class="card-img"><img src="../images/malvani-chicken.webp" class="img"></div>
    <div class="card-txt"><h2>Malvi Chicken</h2></div>
    <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
</div>

<div class="card">
    <p class="price">150 ₹</p>
    <div class="card-img"><img src="../images/Pork-Vindaloo.jpg" class="img"></div>
    <div class="card-txt"><h2>Pork Vindaloo</h2></div>
    <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
</div>

<div class="card">
    <p class="price">200 ₹</p>
    <div class="card-img"><img src="../images/Vindaloo.webp" class="img"></div>
    <div class="card-txt"><h2>Vindaloo Curry</h2></div>
    <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
</div>

</div><br><br><br>

<div class="heading"> 
    <h1 class="head-txt">West Indian Dessert</h1>
</div>
<br><br><br>


<div class="card-container-1">
    <div class="card">
        <p class="price">150 ₹</p>
        <div class="card-img"><img src="../images/basundi.jpg" class="img"></div>
        <div class="card-txt"><h2>Basundi</h2></div>
       <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

    <div class="card">
        <p class="price">80 ₹</p>
        <div class="card-img"><img src="../images/bebinca.jpg" class="img"></div>
        <div class="card-txt"><h2>Bebinca</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

    <div class="card">
        <p class="price">80 ₹</p>
        <div class="card-img"><img src="../images/cassava pone.jpg" class="img"></div>
        <div class="card-txt"><h2>Cassava Pone</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

    <div class="card">
        <p class="price">60 ₹</p>
        <div class="card-img"><img src="../images/doodh pak.jpg" class="img"></div>
        <div class="card-txt"><h2>Doodh Pak</h2></div>
        <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
    </div>

</div>

<!--second container-->
<br><br><br><br>

<div class="card-container-1">
<div class="card">
    <p class="price">80 ₹</p>
    <div class="card-img"><img src="../images/kansar.jpg" class="img"></div>
    <div class="card-txt"><h2>Kansar</h2></div>
    <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
</div>

<div class="card">
    <p class="price"> 70 ₹</p>
    <div class="card-img"><img src="../images/Mohanthal.jpg" class="img"></div>
    <div class="card-txt"><h2>Mohanthal</h2></div>
    <div class="card-btn"><button>Order Now</button></div>
</div>
<div class="card">
    <p class="price">100 ₹</p>
    <div class="card-img"><img src="../images/shrikhand.jpg" class="img"></div>
    <div class="card-txt"><h2>Shrikhand</h2></div>
    <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
</div>

<div class="card">
    <p class="price">80 ₹</p>
    <div class="card-img"><img src="../images/ravioli.jpg" class="img"></div>
    <div class="card-txt"><h2>Ravioli</h2></div>
    <div class="card-btn"><a href="../pages/order-now.html"><button>Order Now</button></a></div>
</div>

</div><br><br><br>
    

</body>
</html>